# SimpleNotes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/myowndomain/myownnotes/app/repository/: NotesDAOTest.kt
app/src/common-test/java/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myowndomain/myownnotes/app/: NotesActivity.kt  NotesApplication.kt
app/src/main/java/com/myowndomain/myownnotes/app/di/: AppComponent.kt  AppModule.kt  FragmentsBindingModule.kt  NotesViewModelFactory.kt  ViewEventsFragmentModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/myowndomain/myownnotes/app/repository/: Note.kt  NotesDAO.kt  NotesDataBase.kt  NotesRepository.kt
app/src/main/java/com/myowndomain/myownnotes/app/ui/: AddNotesFragment.kt  NotesAdapter.kt  NotesViewFragment.kt
app/src/main/java/com/myowndomain/myownnotes/app/utils/: NotesDiffUtil.kt
app/src/main/java/com/myowndomain/myownnotes/app/viewmodel/: NotesViewModel.kt
app/src/main/res/layout/: fragment_notes_view.xml  notes_activity.xml  notes_fragment.xml  notes_list_view_item.xml  notes_view_fragment.xml
app/src/main/res/menu/: add_notes.xml  view_notes.xml
app/src/main/res/navigation/: mynotes_app_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/myowndomain/myownnotes/app/: ExampleUnitTest.kt
app/src/test/java/com/myowndomain/myownnotes/app/repository/: NotesRepositoryTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
