<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/mynotes_app_navigation.xml"
            app:startDestination="@id/notesViewFragment">

    <fragment android:id="@+id/notesViewFragment" android:name="com.myowndomain.myownnotes.app.ui.NotesViewFragment"
              android:label="fragment_notes_view" tools:layout="@layout/fragment_notes_view">
        <action android:id="@+id/action_notesViewFragment_to_notesFragment" app:destination="@id/notesFragment"
                app:exitAnim="@anim/nav_default_exit_anim"
                app:enterAnim="@anim/nav_default_enter_anim" app:popEnterAnim="@anim/nav_default_pop_enter_anim"
                app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
    <fragment android:id="@+id/notesFragment" android:name="com.myowndomain.myownnotes.app.ui.AddNotesFragment"
              android:label="notes_fragment" tools:layout="@layout/notes_fragment">
        <action android:id="@+id/action_notesFragment_to_notesViewFragment" app:destination="@id/notesViewFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>